[33mcommit e771b493cceb3a5c3161d377e1882fa77e735529[m[33m ([m[1;36mHEAD -> [m[1;32mcode-coverage[m[33m)[m
Author: Russell Bride <russell.bride@s4m.com>
Date:   Wed May 19 17:49:40 2021 +0200

    Add code coverage

[33mcommit 6fb0a6ff62de71bf1e123301acf40d2eefbe7ba0[m
Author: Russell Bride <russell.bride@s4m.com>
Date:   Wed May 19 17:49:26 2021 +0200

    Add code coverage

[33mcommit cbb24124f43d2d9883f38583ec39e7825175208c[m
Author: Russell Bride <russell.bride@s4m.com>
Date:   Wed May 19 17:48:13 2021 +0200

    Add coverlet.msbuild package

[33mcommit 645cbabd69d458179ae68bd29e1b5df87fcdaad7[m[33m ([m[1;31morigin/unit-tests[m[33m, [m[1;32munit-tests[m[33m)[m
Author: Russell Bride <russell.bride@s4m.com>
Date:   Wed May 19 17:30:05 2021 +0200

    Run and publish unit tests

[33mcommit 7b82f1eed48e8cb04979ed74f04e6c1168d2d443[m
Author: Russell Bride <russell.bride@s4m.com>
Date:   Tue Feb 2 15:20:04 2021 +0100

    Run and publish unit tests

[33mcommit afeea19ee7cecec3831e54d8cbba9b4dd63effe5[m[33m ([m[1;31mupstream/unit-tests[m[33m)[m
Merge: 2d00eea b8cb445
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Jun 3 10:03:55 2020 -0700

    Merge pull request #3491 from MicrosoftDocs/tp/unit-tests-patch1
    
    Remove reference to coverlet.msbuild

[33mcommit b8cb445b97415fbb75a4beeec589b7cad410e58a[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Jun 2 12:36:03 2020 -0700

    Remove reference to coverlet.msbuild

[33mcommit 2d00eea57d7edbf853b611ddad987e272e629b5b[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Jun 1 16:45:49 2020 -0700

    Bump Ubuntu, .NET Core, and .NET Core installer versions

[33mcommit 7947ec4d7e06c15941d95b556695abf32e5b53cb[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Jun 1 16:45:15 2020 -0700

    Bump coverlet.msbuild to 2.9.0

[33mcommit 94304516b0bb03b6fbc5db9e8b488c470c6d9683[m
Merge: a0d82bb 641ab08
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Jun 1 14:33:32 2020 -0700

    Merge branch 'master' into unit-tests

[33mcommit 641ab08eb3ef46d71a17ad00344c55d892f178e5[m[33m ([m[1;31mupstream/master[m[33m)[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Thu May 28 13:10:41 2020 -0700

    Bump node-sass version

[33mcommit a0d82bb4ffd3d0b6ddf5aa2a62ae578474ffa81a[m
Merge: 9e3a50a ca30eb3
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Jan 21 10:39:40 2020 -0800

    Merge pull request #1198 from jamcneil/jm/unit-test-branch-update
    
    update to .NET Core 3.1

[33mcommit 6bf727ba293b84d8d21a7122aee90e872c560940[m
Merge: 435520f 4b6b5bd
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Jan 21 10:39:12 2020 -0800

    Merge pull request #1194 from jamcneil/jm/update-dotnet-core-3-1
    
    Jm/update dotnet core 3 1

[33mcommit ca30eb369a6ad5e9d0a7bda43c3056816632d7ed[m
Author: jamcneil <judy.is@live.com>
Date:   Tue Jan 14 08:58:51 2020 -0700

    update to .NET Core 3.1

[33mcommit 4b6b5bd2adb9e55c049684b6c315fe21dedbeed2[m
Author: jamcneil <judy.is@live.com>
Date:   Mon Jan 13 13:09:21 2020 -0700

    clean up comments

[33mcommit d499c7984224511b180fa491f7a6c4e1b3ab6d6e[m
Author: jamcneil <judy.is@live.com>
Date:   Mon Jan 13 13:03:55 2020 -0700

    update master branch to .NET Core 3.1

[33mcommit 9e3a50acf5e35ddac05a6d2f417a03897beeab87[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Nov 4 20:27:41 2019 -0800

    Add trigger

[33mcommit 798e2612b547354c18a6709afd3ec8d3b588184d[m
Merge: 7f8f9a8 435520f
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Oct 14 12:51:34 2019 -0700

    Merge branch 'master' into unit-tests

[33mcommit 435520fe7b3e514e5502c8148e5ca74a6665d638[m
Merge: 44f4471 cb315af
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Oct 14 12:48:43 2019 -0700

    Merge pull request #636 from MicrosoftDocs/security/WS-2019-0017
    
    Use gulp-clean-css

[33mcommit cb315af7db0c842c40a81456ad22bfceb306053c[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Oct 14 10:16:57 2019 -0700

    Use gulp-clean-css
    
    Use gulp-clean-css instead of gulp-cssmin.
    This explicitly resolves WS-2019-0017. It also implicitly resolves CVE-2019-10744 because it removes lodash.template.

[33mcommit 7f8f9a8281324078d7b6386f1e82925caa3956c3[m
Merge: 5938c7c 44f4471
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Sep 25 14:24:43 2019 -0700

    Merge branch 'master' into unit-tests

[33mcommit 44f4471da5dec7f921a0c190f524e753c1f3d246[m
Merge: 4c81891 8360a32
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Sep 25 14:19:37 2019 -0700

    Merge pull request #554 from MicrosoftDocs/tp/close-modal
    
    Add close button to modal windows

[33mcommit 8360a323b6fb059a6d7735797390a008cc7cc263[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Sep 25 14:14:13 2019 -0700

    Add close button to modal windows
    
    This helps make it easier for automation tools like Selenium to close modal windows.

[33mcommit 5938c7cfc62d8a54ecd78049e3df63f6d7cf24a1[m
Merge: 55bbd08 4c81891
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Aug 6 12:07:38 2019 -0700

    Merge branch 'master' into unit-tests

[33mcommit 4c818911ac45b3c1ad0474acc7982a7dc0aa9b26[m
Merge: cb4a114 9b58e2a
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Aug 6 11:30:26 2019 -0700

    Merge pull request #316 from MicrosoftDocs/tp/audit-fix-080619
    
    Bump dependencies

[33mcommit 9b58e2a07c37b8b9c025e036e18cdb44853e2347[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Aug 6 11:29:23 2019 -0700

    Bump dependencies

[33mcommit cb4a11435482a38afea97821d78276077a991b3a[m
Merge: e3071c1 7cb666b
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Aug 6 10:48:31 2019 -0700

    Merge pull request #184 from MicrosoftDocs/dependabot/npm_and_yarn/lodash-4.17.14
    
    Bump lodash from 4.17.11 to 4.17.14

[33mcommit 7cb666b7f046dfc47f43c0dc9e11d7fb6ec16c5e[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Thu Jul 18 16:33:54 2019 +0000

    Bump lodash from 4.17.11 to 4.17.14
    
    Bumps [lodash](https://github.com/lodash/lodash) from 4.17.11 to 4.17.14.
    - [Release notes](https://github.com/lodash/lodash/releases)
    - [Commits](https://github.com/lodash/lodash/compare/4.17.11...4.17.14)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit e3071c17cb2f69d2735fc0bac495be70a37200cf[m
Merge: f1c291f 469f29f
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 13:58:56 2019 -0700

    Merge branch 'master' of https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame

[33mcommit f1c291f9726fd74eb3a3f1d242076fcbc65f03ca[m
Merge: f93a9dd a3d1c13
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 12:14:41 2019 -0700

    Merge pull request #3 from MicrosoftDocs/bump-node-sass
    
    Bump node-sass to 4.12.0
    
    request-checks: true

[33mcommit 55bbd08102e221fecf32abafb0238fb1cc4a52c9[m
Merge: 9013b43 469f29f
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 12:40:11 2019 -0700

    Merge branch 'master' into unit-tests

[33mcommit 469f29fe57c9553f25e672884f6ce02ca2dd729d[m
Merge: f93a9dd a3d1c13
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 12:14:41 2019 -0700

    Merge pull request #3 from MicrosoftDocs/bump-node-sass
    
    Bump node-sass to 4.12.0

[33mcommit a3d1c13acadf1ecd6e90016fb55008633f2c4263[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 10:59:44 2019 -0700

    Bump node-sass to 4.12.0

[33mcommit f93a9ddb2298ac06cf7bee9a46218b04acfe21e2[m
Merge: 3382dcf dc84970
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 10:53:57 2019 -0700

    Merge pull request #2 from MicrosoftDocs/CVE-2018-20834
    
    Resolve CVE-2018-20834

[33mcommit dc849700c154bf2d25ae3e57be0b26fba7dac16c[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed May 22 10:53:13 2019 -0700

    Resolve CVE-2018-20834

[33mcommit 9013b43c67b6272225fa59cdc2e61d98e308660b[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Apr 24 23:25:26 2019 -0700

    Add coverlet.msbuild package reference

[33mcommit 76cd7eb7139d49b1922f78a7cf156c19798bc823[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Apr 24 23:25:12 2019 -0700

    Ignore CodeCoverage directory

[33mcommit 8d5ff357821b95d3fcbe919bbb4c7708c513e842[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Apr 23 11:54:49 2019 -0700

    Simplify configuration

[33mcommit e78924e55c4e3777f461d77d5f53807ee2798931[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 12 16:05:14 2019 -0700

    Change from mode to region

[33mcommit 82cb9dc0062c105e853a129cfc49cfc4f0aeaaaf[m
Merge: 5cdd89e c6bf3a2
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 12 16:02:00 2019 -0700

    Merge branch 'unit-tests' of https://github.com/MicrosoftDocs/mslearn-tailspin-spacegame into unit-tests

[33mcommit 5cdd89e7438d30a82901e0fea82c1e271954a867[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 12 16:00:29 2019 -0700

    Add ProjectGuid
    
    Required by SonarCloud later.

[33mcommit b7bee9f097750e64c045d56c6dc75965aa56186d[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Apr 9 22:59:18 2019 -0700

    Add SDK version variable

[33mcommit 1ae708af73ddd4d1bf69ad482e50c382304150d4[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 5 10:03:34 2019 -0700

    Support build configurations

[33mcommit 239f76984783b442c35d37c8616d63fecafc2832[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Apr 3 22:20:22 2019 -0700

    Add unit tests

[33mcommit 3382dcf0d67e8bb457b5bb696d739f7883d84306[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 12 15:58:28 2019 -0700

    Add ProjectGuid
    
    Needed by SonarCloud later.

[33mcommit c6bf3a24d73d4777058aa224332eb3a20af6f679[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Tue Apr 9 22:59:18 2019 -0700

    Add SDK version variable

[33mcommit 0dc38dce2f9fbd02b2cd7fa20e79f099e8ef7712[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Apr 5 10:03:34 2019 -0700

    Support build configurations

[33mcommit 53226a6907552f0d4b869ea790af906c91b739d6[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Wed Apr 3 22:20:22 2019 -0700

    Add unit tests

[33mcommit b51d70187d281d3b6e551121c7230bb316945dee[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Mon Mar 25 17:05:13 2019 -0700

    Initial

[33mcommit 035630b088aee852bc0f6af33a0df38cedbacad6[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Mar 22 22:23:55 2019 -0700

    Rename project file

[33mcommit 0328655b385571699e8bd498db2e9656f2492d2f[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Mar 22 22:22:13 2019 -0700

    Rename solution file

[33mcommit 16970478b07448bf937502c2ecb40f8c91204733[m
Author: Thomas Petchel <tpetchel@gmail.com>
Date:   Fri Mar 22 15:41:13 2019 -0700

    Initial

[33mcommit 0a0e4a1cfdaed9a39d9f483d780d3a26e8984d17[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Fri Mar 22 15:20:42 2019 -0700

    Initial commit

[33mcommit ab5775d96509b6481ce72226918c100643bbb234[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Fri Mar 22 15:20:41 2019 -0700

    Initial commit

[33mcommit 4869fea39d938ddc3835301f76061f7e29b65cb3[m
Author: Microsoft Open Source <microsoftopensource@users.noreply.github.com>
Date:   Fri Mar 22 15:20:40 2019 -0700

    Initial commit

[33mcommit fb2a8ce0a6dda40c38bbd4868c1b529b4a19d43e[m
Author: Microsoft GitHub User <msftgits@microsoft.com>
Date:   Fri Mar 22 15:20:38 2019 -0700

    Initial commit
